# livingInCalradia

./: .gitignore  LICENSE  LivingInCalradia.sln  README.md
src/LivingInCalradia.AI/LivingInCalradia.AI/: LivingInCalradia.AI.csproj
src/LivingInCalradia.AI/LivingInCalradia.AI/Configuration/: AIConfiguration.cs  KernelFactory.cs
src/LivingInCalradia.AI/LivingInCalradia.AI/Memory/: AgentMemory.cs  ConversationMemory.cs
src/LivingInCalradia.AI/LivingInCalradia.AI/Orchestration/: GroqDialogueOrchestrator.cs  GroqOrchestrator.cs  PersuasionOrchestrator.cs  SemanticKernelOrchestrator.cs
src/LivingInCalradia.AI/LivingInCalradia.AI/Personality/: LordPersonality.cs
src/LivingInCalradia.AI/LivingInCalradia.AI/Plugins/: BannerlordActionsPlugin.cs
src/LivingInCalradia.Core/LivingInCalradia.Core/: LivingInCalradia.Core.csproj
src/LivingInCalradia.Core/LivingInCalradia.Core/Application/Interfaces/: IAgentOrchestrator.cs  IDialogueOrchestrator.cs  IGameActionExecutor.cs  IWorldSensor.cs
src/LivingInCalradia.Core/LivingInCalradia.Core/Application/Services/: AgentWorkflowService.cs
src/LivingInCalradia.Core/LivingInCalradia.Core/Domain/Entities/: NpcAgent.cs
src/LivingInCalradia.Core/LivingInCalradia.Core/Domain/ValueObjects/: WorldPerception.cs
src/LivingInCalradia.Infrastructure/LivingInCalradia.Infrastructure/: LivingInCalradia.Infrastructure.csproj
src/LivingInCalradia.Infrastructure/LivingInCalradia.Infrastructure/Bannerlord/: BannerlordActionExecutor.cs  BannerlordWorldSensor.cs
src/LivingInCalradia.Infrastructure/LivingInCalradia.Infrastructure/Execution/: DelegatingActionExecutor.cs  MockActionExecutor.cs
src/LivingInCalradia.Infrastructure/LivingInCalradia.Infrastructure/Sensors/: MockWorldSensor.cs
src/LivingInCalradia.Main/LivingInCalradia.Main/: AIDialogueBehavior.cs  BannerlordSubModule.cs  LivingInCalradia.Main.csproj  LivingInCalradiaSubModule.cs  Program.cs  SubModule.cs
src/LivingInCalradia.Main/LivingInCalradia.Main/Features/: AIEventBehavior.cs  LordThoughtsPanel.cs  WorldAIBehavior.cs
src/LivingInCalradia.Main/LivingInCalradia.Main/Input/: LivingInCalradiaHotKeys.cs
src/LivingInCalradia.Main/LivingInCalradia.Main/Localization/: LocalizedStrings.cs
src/LivingInCalradia.Main/LivingInCalradia.Main/UI/: SettingsPanel.cs
