<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net472</TargetFramework><LangVersion>10.0</LangVersion><Nullable>enable</Nullable></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" /><PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.0.1" /></ItemGroup><ItemGroup><ProjectReference Include="..\..\LivingInCalradia.Core\LivingInCalradia.Core\LivingInCalradia.Core.csproj" /></ItemGroup></Project>
