<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>LivingInCalradia.Main</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Bannerlord Game Path - Adjust if needed -->
  <PropertyGroup>
    <GameFolder>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <GameBinFolder>$(GameFolder)\bin\Win64_Shipping_wEditor</GameBinFolder>
  </PropertyGroup>

  <!-- Output to project's bin folder -->
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  
  <!-- Module output paths -->
  <PropertyGroup>
    <SolutionDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'LivingInCalradia.sln'))</SolutionDir>
    <ProjectModulePath>$(SolutionDir)\modules\LivingInCalradia\bin\Win64_Shipping_Client</ProjectModulePath>
    <ProjectModuleDataPath>$(SolutionDir)\modules\LivingInCalradia\ModuleData</ProjectModuleDataPath>
    <GameModulePath>$(GameFolder)\Modules\LivingInCalradia\bin\Win64_Shipping_Client</GameModulePath>
    <GameModuleRoot>$(GameFolder)\Modules\LivingInCalradia</GameModuleRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <!-- TaleWorlds References -->
  <ItemGroup>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(GameBinFolder)\TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(GameBinFolder)\TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(GameBinFolder)\TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(GameBinFolder)\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(GameBinFolder)\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(GameBinFolder)\TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(GameBinFolder)\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.SaveSystem">
      <HintPath>$(GameBinFolder)\TaleWorlds.SaveSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(GameBinFolder)\TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LivingInCalradia.Core\LivingInCalradia.Core\LivingInCalradia.Core.csproj" />
    <ProjectReference Include="..\..\LivingInCalradia.AI\LivingInCalradia.AI\LivingInCalradia.AI.csproj" />
    <ProjectReference Include="..\..\LivingInCalradia.Infrastructure\LivingInCalradia.Infrastructure\LivingInCalradia.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ai-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Post-build: Copy to project's modules folder -->
  <Target Name="CopyToProjectModules" AfterTargets="Build">
    <!-- Create directories -->
    <MakeDir Directories="$(ProjectModulePath)" Condition="!Exists('$(ProjectModulePath)')" />
    <MakeDir Directories="$(ProjectModuleDataPath)\Languages\EN" Condition="!Exists('$(ProjectModuleDataPath)\Languages\EN')" />
    
    <!-- Collect files -->
    <ItemGroup>
      <DllFiles Include="$(OutputPath)\*.dll" />
      <ConfigFiles Include="$(OutputPath)\ai-config.json" Condition="Exists('$(OutputPath)\ai-config.json')" />
    </ItemGroup>
    
    <!-- Copy DLLs and config -->
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ProjectModulePath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(ProjectModulePath)" SkipUnchangedFiles="true" Condition="!Exists('$(ProjectModulePath)\ai-config.json')" />
    
    <Message Text="[LivingInCalradia] Copied DLLs to: $(ProjectModulePath)" Importance="high" />
  </Target>
  
  <!-- Post-build: Copy to game folder (if exists and not locked) -->
  <Target Name="CopyToGameModules" AfterTargets="CopyToProjectModules" Condition="Exists('$(GameFolder)')">
    <MakeDir Directories="$(GameModulePath)" Condition="!Exists('$(GameModulePath)')" />
    <MakeDir Directories="$(GameModuleRoot)\ModuleData\Languages\EN" Condition="!Exists('$(GameModuleRoot)\ModuleData\Languages\EN')" />
    
    <!-- Collect all module files -->
    <ItemGroup>
      <GameDllFiles Include="$(ProjectModulePath)\*.dll" />
      <GameSubModuleXml Include="$(SolutionDir)\modules\LivingInCalradia\SubModule.xml" />
      <GameModuleDataFiles Include="$(SolutionDir)\modules\LivingInCalradia\ModuleData\*.xml" />
      <GameLanguageFiles Include="$(SolutionDir)\modules\LivingInCalradia\ModuleData\Languages\EN\*.xml" />
      <GameConfigFile Include="$(ProjectModulePath)\ai-config.json" Condition="Exists('$(ProjectModulePath)\ai-config.json')" />
    </ItemGroup>
    
    <!-- Copy all files -->
    <Copy SourceFiles="@(GameDllFiles)" DestinationFolder="$(GameModulePath)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="@(GameSubModuleXml)" DestinationFolder="$(GameModuleRoot)" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="@(GameModuleDataFiles)" DestinationFolder="$(GameModuleRoot)\ModuleData" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="@(GameLanguageFiles)" DestinationFolder="$(GameModuleRoot)\ModuleData\Languages\EN" SkipUnchangedFiles="true" ContinueOnError="true" />
    <Copy SourceFiles="@(GameConfigFile)" DestinationFolder="$(GameModulePath)" SkipUnchangedFiles="true" ContinueOnError="true" Condition="!Exists('$(GameModulePath)\ai-config.json')" />
    
    <Message Text="[LivingInCalradia] Deployed to game: $(GameModuleRoot)" Importance="high" />
  </Target>
</Project>
